<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mayuki Sawatari</Authors>
    <Description>This package adds support for tracing with log4net to Rin</Description>
    <Copyright>Mayuki Sawatari</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mayuki/Rin</PackageProjectUrl>
    <PackageTags>Rin log4net</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rin\Rin.csproj" />
  </ItemGroup>

</Project>
