# Rin

./: .gitattributes  Directory.Build.props  LICENSE  README.md  Rin.sln
.github/workflows/: build.yml  release.yml
samples/HelloRin/: HelloRin.csproj  Program.cs  Startup.cs  log4net.config
samples/HelloRin/Controllers/: HomeController.cs  MyApiController.cs
samples/HelloRin/Data/: MyDbContext.cs  TodoItem.cs
samples/HelloRin/Models/: ErrorViewModel.cs  RinCustomContentTypeTransformer.cs  SlowStream.cs
samples/HelloRin/Properties/: launchSettings.json
samples/HelloRin/Protos/: greet.proto
samples/HelloRin/Services/: GreeterService.cs
samples/HelloRin/Views/: _ViewImports.cshtml
samples/HelloRin/Views/Home/: Index.cshtml
samples/HelloRin/Views/Shared/: _Layout.cshtml
src/Rin/: Resources.cs  Rin.csproj  TraceLogRecord.cs
src/Rin.Extensions.EntityFrameworkCore/: EntityFrameworkCoreRelationalDiagnosticsHostedService.cs  EntityFrameworkCoreRelationalDiagnosticsListener.cs  Rin.Extensions.EntityFrameworkCore.csproj  RinEntityFrameworkCoreServiceExtensions.cs
src/Rin.Extensions.Log4NetAppender/: Rin.Extensions.Log4NetAppender.csproj  RinLogAppender.cs
src/Rin.Extensions.MagicOnion/: DynamicArgumentTupleJsonConverter.cs  DynamicArgumentTupleJsonConverter.tt  MagicOnionRequestBodyDataTransformer.cs  Rin.Extensions.MagicOnion.csproj  RinMagicOnionServiceExtensions.cs
src/Rin.Extensions.Serilog.Sink/: README.md  Rin.Extensions.Serilog.Sink.csproj  RinLoggerConfigurationExtensions.cs
src/Rin.Extensions.Serilog.Sink/Sinks/: RinSink.cs
src/Rin.Frontend/: .eslintignore  .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
src/Rin.Frontend/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
src/Rin.Frontend/public/: index.html
src/Rin.Frontend/scripts/: pack.js
src/Rin.Frontend/src/: configurePublicPath.js  index.tsx
src/Rin.Frontend/src/api/: IRinCoreHub.ts  hubClient.ts
src/Rin.Frontend/src/components/app/: App.css  App.tsx
src/Rin.Frontend/src/components/inspector/: Inspector.InspectorEventsList.css  Inspector.InspectorEventsList.tsx  Inspector.css  Inspector.tsx  InspectorDetail.CommandBar.tsx  InspectorDetail.ExceptionView.css  InspectorDetail.ExceptionView.tsx  InspectorDetail.RequestResponseView.css  InspectorDetail.RequestResponseView.tsx  InspectorDetail.Timeline.css  InspectorDetail.Timeline.tsx  InspectorDetail.TraceView.css  InspectorDetail.TraceView.tsx  InspectorDetail.css  InspectorDetail.tsx
src/Rin.Frontend/src/components/shared/: KeyValueDetailList.css  (+1 more)
src/Rin.Frontend/src/domain/: RequestRecord.ts
src/Rin.Frontend/src/store/: AppStore.ts  InspectorStore.ts  InspectorTimelineStore.ts
src/Rin.Frontend/src/utilities/: index.ts
src/Rin.FrontendResources/: .gitignore  Resources.cs  Rin.FrontendResources.csproj
src/Rin.Log4NetAppender/: Rin.Log4NetAppender.csproj  RinLogAppender.cs
src/Rin.Mvc/: .gitignore  Constants.cs  Rin.Mvc.csproj
src/Rin.Mvc.Frontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.prod.config.js
src/Rin.Mvc.Frontend/config/: polyfills.js  webpack.config.dev.js  webpack.config.prod.js
src/Rin.Mvc.Frontend/public/: index.html
src/Rin.Mvc.Frontend/src/: App.css  App.tsx  Store.ts  index.html  index.tsx
src/Rin.Mvc.Frontend/src/utilities/: hooks.ts
src/Rin.Mvc.Frontend/typings/: react-inspector.d.ts  react-splitter-layout.d.ts
src/Rin.Mvc/DiagnosticListeners/: AspNetMvcCoreDiagnosticListener.cs
src/Rin.Mvc/Extensions/: RinMvcExtensions.cs
src/Rin.Mvc/Filters/: SetRequestIdActionFilter.cs
src/Rin.Mvc/Resource/: EmbeddedResourcesProvider.cs
src/Rin.Mvc/View/: RinHelperService.cs
src/Rin.Storage.Redis/: JsonConverters.cs  RedisRecordStorage.cs  RedisRecordStorageOptions.cs  Rin.Storage.Redis.csproj  RinRedisRecordStorageServiceExtensions.cs
src/Rin/Channel/: HubClientBase.cs  HubClientProxy.cs  HubClientProxyBuilder.cs  HubDispatcher.cs  IHub.cs  RinChannel.cs
src/Rin/Channel/HubInvoker/: HubInvocationResult.cs  HubInvokeMessage.cs  HubInvoker.cs  HubMethodDefinition.cs  InvokerHelper.cs
src/Rin/Core/: BodyDataTransformResult.cs  BodyDataTransformer.cs  BodyDataTransformerPipeline.cs  BodyDataTransformerSet.cs  HttpRequestRecord.cs  IMessage.cs  InspectorOptions.cs  RequestRecordStorage.cs  RequestRecorderOptions.cs  RinOptions.cs
src/Rin/Core/Diagnostics/: RinLogger.cs  RinLoggerProvider.cs
src/Rin/Core/Event/: IMessageEventBus.cs  IMessageSubscriber.cs  MessageEventBus.cs  RequestEventMessage.cs  StoreBodyEventMessage.cs
src/Rin/Core/Record/: HttpRequestRecord.cs  IRecord.cs  IRecordStorage.cs  ITimelineEvent.cs  ITimelineScope.cs  ITimelineStamp.cs  InMemoryRecordStorage.cs  NullTimelineScope.cs  TimelineEventCategory.cs  TimelineScope.cs  TimelineStamp.cs
src/Rin/Core/Resource/: EmbeddedZipResourceProvider.cs  IResourceProvider.cs
src/Rin/Core/Storage/: HttpRequestRecord.cs  IMessageStorage.cs  IRecord.cs  IRecordStorage.cs  InMemoryMessageStorage.cs  InMemoryRecordStorage.cs
src/Rin/DiagnosticListeners/: AspNetMvcCoreDiagnosticListener.cs
src/Rin/Extensions/: ResponseDataCaptureStreamExtensions.cs  RinBuilder.cs  RinBuilderExtensions.cs  RinLoggerExtensions.cs  RinMiddlewareExtensions.cs  RinSerivceExtensions.cs  TaskExtensions.cs
src/Rin/Features/: CaptureHttpResponseBodyFeature.cs  IRinRequestRecordingFeature.cs  RinRequestRecordingFeature.cs  RinRequestRecordingFeatureAccessor.cs
src/Rin/Hubs/: RinCoreHub.cs
src/Rin/Hubs/HubClients/: IRinCoreHubClient.cs
src/Rin/Hubs/Payloads/: BodyDataPayload.cs  RequestEventPayload.cs  RequestRecordDetailPayload.cs  RinServerInfoPayload.cs
src/Rin/IO/: CapturePipeWriter.cs  DataCaptureStream.cs
src/Rin/Logging/: RinLogger.cs  RinLoggerProvider.cs
src/Rin/Middlewares/: ChannelMiddleware.cs  DiagnosticsMiddleware.cs  DownloadMiddleware.cs  RequestRecorderMiddleware.cs  ResourcesMiddleware.cs
src/Rin/Middlewares/Api/: GetDetailByIdMiddleware.cs
