<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>2.6.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Information -->
    <Description>Request/response Inspector middleware for ASP.NET Core</Description>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2019-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Rin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/Rin</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Rin ASP.NET Request Inspector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
