<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Mayuki Sawatari</Authors>
    <Description>This package adds support for Redis storage to Rin</Description>
    <Copyright>Mayuki Sawatari</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mayuki/Rin</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Rin</PackageTags>
    <VersionPrefix>1.0.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rin\Rin.csproj" />
  </ItemGroup>

</Project>
