<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- NuGet Package Information -->
    <Description>This package adds support for Redis storage to Rin</Description>
    <PackageTags>Rin Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rin\Rin.csproj" />
  </ItemGroup>

</Project>
