<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mayuki Sawatari</Authors>
    <Description>This package adds support for ASP.NET Core MVC to Rin</Description>
    <Company>Mayuki Sawatari</Company>
    <Copyright>Mayuki Sawatari</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mayuki/Rin</PackageProjectUrl>
    <PackageTags>Rin MVC</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\main.js" />
    <None Remove="EmbeddedResources\main.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\main.js" />
    <EmbeddedResource Include="EmbeddedResources\main.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rin\Rin.csproj" />
  </ItemGroup>

</Project>
