<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <!-- NuGet Package Information -->
    <Description>This package adds support for ASP.NET Core MVC to Rin</Description>
    <PackageTags>Rin MVC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\main.js" />
    <None Remove="EmbeddedResources\main.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\main.js" />
    <EmbeddedResource Include="EmbeddedResources\main.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rin\Rin.csproj" />
  </ItemGroup>

</Project>
