<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <!-- NuGet Package Information -->
    <Description>This package adds support for MagicOnion to Rin</Description>
    <PackageTags>Rin MagicOnion</PackageTags>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Server" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rin\Rin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DynamicArgumentTupleJsonConverter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicArgumentTupleJsonConverter.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicArgumentTupleJsonConverter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicArgumentTupleJsonConverter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
